# capolavoto

capolavoro/: cavolavoro relazione.docx
capolavoro/cavolavoro/: Program.cs  SQLQuery1.sql  appsettings.json  cavolavoro.csproj  cavolavoro.sln
capolavoro/cavolavoro/Controllers/: Controllers.cs
capolavoro/cavolavoro/Data/: AppDbContext.cs
capolavoro/cavolavoro/Models/: Valuta.cs
capolavoro/cavolavoro/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
capolavoro/cavolavoro/Pages/Shared/: _Layout.cshtml
capolavoro/cavolavoro/Properties/: launchSettings.json
capolavoro/cavolavoro/Servizio/: Cambio.cs
capolavoro/cavolavoro/wwwroot/: index.html
